# Saritasa

./: .gitignore
Broker/: Broker.sln
Broker/Broker/: Broker.csproj  Program.cs  Startup.cs  appsettings.Development.json
Broker/Broker/Controllers/: RatesController.cs
Broker/Broker/Extensions/: ServiceCollectionExtensions.cs
Broker/Broker/Properties/: launchSettings.json
Broker/Common/: DBTables.cs  ExcepcionsMenssages.cs  SystemParameters.cs
Broker/Contracts/Engine/: IBrokerEngine.cs
Broker/Contracts/Providers/: IRateProviderEngine.cs
Broker/DataAccess/: DataAccess.csproj  RatesContext.cs
Broker/DataAccess/DTOAdapters/: RatesAdapters.cs
Broker/DataAccess/Interfaces/: IRatesRepository.cs
Broker/DataAccess/Migrations/: 20221017041949_MyFirstMigration.Designer.cs  20221017041949_MyFirstMigration.cs  RatesContextModelSnapshot.cs
Broker/DataAccess/Repositories/: RatesRepository.cs
Broker/DataAccess/Schema/: Rates.cs
Broker/Engine/: BrokerEngine.cs  Engine.csproj
Broker/Engine/Providers/: RateProviderEngine.cs
Broker/Engine/Validators/: BrokerValidator.cs
Broker/Models/: Models.csproj  RatesDTO.cs
Broker/Models/Configuration/: ConnectionStringSettings.cs  ProviderSettings.cs
Broker/Models/Enums/: Coins.cs
Broker/Models/Request/: RequestRates.cs
Broker/Models/Response/: ResponseRates.cs
Broker/Test/: Test.cs  Test.csproj
